\documentclass{report}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\graphicspath{{./figures/}}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage[margin=1in]{geometry}
\usepackage{textcomp}

\renewcommand{\arraystretch}{2}
\DeclareMathOperator{\diag}{diag}

\title{Electrodynamics}
\author{Huy Le}

\begin{document}

\maketitle

\begin{abstract}
This follows \cite{Griffiths2013, Jackson1998}.
\end{abstract}

\include{vector-analysis}
\include{magnetostatics}

\bibliographystyle{unsrt}
\bibliography{ref}

\end{document}
