@book{Griffiths2013,
    author    = "David J. Griffiths",
    title     = "Introduction to Electrodynamics",
    year      = "2013",
    publisher = "Pearson"
}

@book{Jackson1998,
    author    = "John David Jackson",
    title     = "Classical Electrodynamics",
    year      = "1998",
    publisher = "Wiley"
}
