\chapter{Vector Analysis}
\section{Vector Algebra}
\textbf{Cross-product} of two vectors $\mathbf{A}$ and $\mathbf{B}$ is the area of the parallelogram formed by the two vectors

\begin{equation}
\mathbf{A}\times \mathbf{B}=\begin{vmatrix} 
\mathbf{\hat{x}} & \mathbf{\hat{y}} & \mathbf{\hat{z}} \\
A_x & A_y & A_z \\
B_x & B_y & B_z. 
\end{vmatrix}
\end{equation}

\textbf{Scalar triple product} is the volume of the parallelepiped 

\begin{equation}
\mathbf{A}\cdot(\mathbf{B}\times \mathbf{C})
=\mathbf{B}\cdot(\mathbf{C}\times \mathbf{A})
=\mathbf{C}\cdot(\mathbf{A}\times \mathbf{B})
=\begin{vmatrix} 
A_x & A_y & A_z \\
B_x & B_y & B_z \\
C_x & C_y & C_z.
\end{vmatrix}
\end{equation}

\textbf{Vector triple product} follows the so-called \textbf{BAC-CAB} rule

\begin{equation}
\mathbf{A}\times(\mathbf{B}\times\mathbf{C})=\mathbf{B}(\mathbf{A}\cdot\mathbf{C})-\mathbf{C}(\mathbf{A}\cdot\mathbf{B}).
\end{equation}

\section{Differential Calculus}
Product rules for